<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mediascope.cloud</groupId>
    <artifactId>mediascope-cloud-etcd</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Mediascope Cloud Etcd</name>
    <description>Mediascope Cloud Etcd</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>mediascope-cloud-etcd-dependencies</module>
        <module>mediascope-cloud-etcd-core</module>
        <module>mediascope-cloud-etcd-config</module>
        <module>mediascope-cloud-etcd-sample</module>
        <module>docs</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <env.MAVEN_REPO_URL>https://artifactory.mediascope.net:443/artifactory/midas</env.MAVEN_REPO_URL>
        <env.MAVEN_REPO_URL_NAME>mediascope-cloud-etcd</env.MAVEN_REPO_URL_NAME>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.mediascope.cloud</groupId>
                <artifactId>mediascope-cloud-etcd-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>artifactory.mediascope.net</id>
            <name>artifactory.mediascope.net</name>
            <url>https://artifactory.mediascope.net/artifactory/midas/mediascope-cloud-etcd</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.mediascope.net</id>
            <name>artifactory.mediascope.net</name>
            <url>https://artifactory.mediascope.net/artifactory/midas/mediascope-cloud-etcd</url>
        </snapshotRepository>
    </distributionManagement>
</project>
