<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mediascope.cloud</groupId>
    <artifactId>mediascope-cloud-etcd</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Mediascope Cloud Etcd</name>
    <description>Mediascope Cloud Etcd</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>mediascope-cloud-etcd-core</module>
        <module>mediascope-cloud-etcd-config</module>
        <module>mediascope-cloud-etcd-sample</module>
        <module>docs</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <env.ARTIFACTORY_URL>https://artifactory.mediascope.net:443/artifactory</env.ARTIFACTORY_URL>
        <env.ARTIFACTORY_REPO>midas</env.ARTIFACTORY_REPO>
        <env.ARTIFACTORY_PROJECT_NAME>mediascope-cloud-etcd</env.ARTIFACTORY_PROJECT_NAME>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>repo.spring.io</id>
            <name>Spring Release Repository</name>
            <url>${env.ARTIFACTORY_URL}/${env.ARTIFACTORY_REPO}</url>
        </repository>
        <snapshotRepository>
            <id>repo.spring.io</id>
            <name>Spring Snapshot Repository</name>
            <url>${env.ARTIFACTORY_URL}/${env.ARTIFACTORY_REPO}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
